//Responsive
//widescreen 
@include mediaXL{
 .projects{
    //4 images in a row
    grid-template-columns: repeat(4,1fr);

 }
}

//desktops and laptops
@include mediaLg{
    .projects{
        //3images in a row
        grid-template-columns: repeat(3,1fr);
    
     }
}

//tablets and small laptops
@include mediaMd{
    main{
        align-items: center;
        text-align:center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,div.menu-branding{
        float:none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }
    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);

        .portrait{
            background: url('../dist/img/portrait_small.jpg');
            width:150px;
            height:150px;
        }
    }
    .icons{
        grid-template-areas: 
        'fa fa-facebook-official fa-2x'
        'fa fa-linkedin-square fa-2x'
        'fa fa-github fa-2x'
        'fa fa-twitter fa-2x';
        grid-template-columns: 1fr;
    }

    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;//1 fraction
    }

    .projects{
        //2 images in a row
        grid-template-columns: repeat(2,1fr);
    
     }
}
//smartphones
@include mediaSm{
    .icon{
        text-align: left;
      }
      main#home h1 {
        margin-top: 10vh;
        font-size: 3rem;
      }
    .projects{
        grid-template-columns:1fr;
    }
    // main#home h1{
    //     margin-top: 10vh;
    // }
    // .projects{
    //     //1 images in a row
    //     grid-template-columns:1fr;
    
    //  }
}